spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sampledb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.sql.init.mode=always

mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.example.persistence.mapper=debug
